# arrow keys

RIGHT       osd-msg-bar seek +3  relative+keyframes
LEFT        osd-msg-bar seek -3  relative+keyframes
# LEFT seek -5
# RIGHT seek +5
SHIFT+RIGHT osd-msg-bar seek +1  relative+exact
SHIFT+LEFT  osd-msg-bar seek -1  relative+exact

UP         osd-msg-bar seek +30  relative+keyframes
DOWN       osd-msg-bar seek -30  relative+keyframes
SHIFT+UP   osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN osd-msg-bar seek -120 relative+keyframes

= add sub-scale +0.1                  # increase subtitle font size
- add sub-scale -0.1                  # decrease subtitle font size

O no-osd cycle_values osd-level 3 1    # cycle through OSD mode
o show-progress

# shift+LEFT script-binding previousfile
# shift+RIGHT script-binding nextfile
# CTRL+LEFT script-binding previousfile
# CTRL+RIGHT script-binding nextfile
CTRL+shift+LEFT script-binding previousfile
CTRL+shift+RIGHT script-binding nextfile

# middle mouse button: play next file in playlist
MBTN_MID playlist-next

# short cut to resize windows
CTRL+,    add window-scale -0.0625
CTRL+/    set window-scale 0.1
CTRL+.    add window-scale +0.0625
CTRL+;    set window-scale 0.5

