# to see fonts list, run: kitty + list-fonts --psnames
font_family      FantasqueSansMono Nerd Font Mono
#bold_font        FantasqueSansMono Nerd Font Mono
#italic_font      FantasqueSansMono Nerd Font Mono
#bold_italic_font FantasqueSansMono Nerd Font Mono

# font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
macos_thicken_font 0.45

adjust_line_height  -1

# disable cursor blink
cursor_blink_interval 0

window_padding_width 5

# Use Ctrl+[0..9] to select windows in tmux
map ctrl+1 send_text all \x1b[27;5;49~
map ctrl+2 send_text all \x1b[27;5;50~
map ctrl+3 send_text all \x1b[27;5;51~
map ctrl+4 send_text all \x1b[27;5;52~
map ctrl+5 send_text all \x1b[27;5;53~
map ctrl+6 send_text all \x1b[27;5;54~
map ctrl+7 send_text all \x1b[27;5;55~
map ctrl+8 send_text all \x1b[27;5;56~
map ctrl+9 send_text all \x1b[27;5;57~
map ctrl+0 send_text all \x1b[27;5;48~
map ctrl+tab send_text all \x1b[27;5;9~

# Use Alt+[1..9] to select tabs in Vim/NeoVim
map alt+1 send_text all \x1b1
map alt+2 send_text all \x1b2
map alt+3 send_text all \x1b3
map alt+4 send_text all \x1b4
map alt+5 send_text all \x1b5
map alt+6 send_text all \x1b6
map alt+7 send_text all \x1b7
map alt+8 send_text all \x1b8
map alt+9 send_text all \x1b9

# Use Alt+[j,k,h,l] to resize Vim/Neovim windows. Note: these mappings seem
# only needed on macOS. Arch Linux doesn't need these mapping
map alt+j send_text all \x1bj
map alt+k send_text all \x1bk
map alt+h send_text all \x1bh
map alt+l send_text all \x1bl

term xterm-256color

# to select kitty theme, run: kitty +kitten themes

# BEGIN_KITTY_THEME
# Monokai Pro (filter Octagon)
include current-theme.conf
# END_KITTY_THEME
